{
    "java.project.sourcePaths": [
        "src",
        "p2",
        "p1",
        "p3"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
